{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "npm@9.7.2",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "antd": "5.9.4",
    "clsx": "^2.0.0",
    "crypto-js": "^4.1.1",
    "deepmerge": "^4.3.1",
    "dotenv": "16.3.1",
    "ioredis": "5.3.2",
    "next": "13.5.4",
    "next-auth": "4.23.2",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.5.4",
    "@types/crypto-js": "^4.1.2",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "tsconfig": "*",
    "typescript": "5.2.2"
  }
}
