{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "svelte": "^4.2.17",
    "svelte-check": "^3.7.1",
    "svelte-preprocess": "^5.1.4",
    "sveltekit-superforms": "^2.13.1",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@t3-oss/env-core": "0.7.3",
    "bits-ui": "^0.21.9",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "execa": "^9.1.0",
    "formsnap": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-svelte": "^0.379.0",
    "mode-watcher": "^0.3.0",
    "node-netkit": "0.1.0-canary.3",
    "p-safe": "^1.0.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "pretty-bytes": "^6.1.1",
    "qrcode": "^1.5.3",
    "storage-box": "^1.0.0-canary.4",
    "svelte-french-toast": "^1.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1"
  }
}
